<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>GraphQL.Api.Client</AssemblyName>
        <RootNamespace>GraphQL.Api.Client</RootNamespace>
        <Company>GraphQL.Api.Client</Company>
        <Product>GraphQL.Api.Client</Product>
        <PackageId>GraphQL.Api.Client</PackageId>
        <Authors>GraphQL.Api.Client</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="5.1.1" />
      <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.1" />
      <PackageReference Include="GraphQL.SystemTextJson" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.Models\GraphQL.Models.csproj" />
    </ItemGroup>

</Project>
