<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>GraphQL.Tests</AssemblyName>
        <RootNamespace>GraphQL.Tests</RootNamespace>
        <PackageId>GraphQL.Tests</PackageId>
        <Authors>GraphQL.Tests</Authors>
        <Company>GraphQL.Tests</Company>
        <Product>GraphQL.Tests</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="5.1.1" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GrahpQL.Client\GraphQL.Api.Client.csproj" />
      <ProjectReference Include="..\..\src\GrahpQL.Web\GraphQL.Web.csproj" />
    </ItemGroup>

</Project>
