<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AssemblyName>GraphQL.Web</AssemblyName>
        <RootNamespace>GraphQL.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="7.2.2" />
      <PackageReference Include="GraphQL.MicrosoftDI" Version="7.2.2" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.2.0" />
      <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.2.0" />
      <PackageReference Include="GraphQL.SystemTextJson" Version="7.2.2" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
